body {
    font-family: Arial, sans-serif;
    background: url('../img/background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.admin-container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background: #2c3e50;
    color: white;
    min-height: 100vh;
    padding: 20px;
    position: fixed;
}

.sidebar h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background: #34495e;
}

/* Main content */
.main-content {
    margin-left: 240px;
    padding: 30px;
    width: 100%;
}

header h1 {
    margin: 0;
    margin-bottom: 25px;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 25px;
    flex: 1;
    min-width: 200px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 6px solid #3498db;
}

.card h3 {
    font-size: 30px;
    margin: 0;
    color: #2c3e50;
}

.card p {
    margin: 5px 0 0;
    color: #7f8c8d;
}

.chart-box {
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.section-item {
  margin-bottom: 20px; /* adds space below each item */
}